{
  "type": "module",
  "name": "github-activity-box",
  "version": "0.0.5",
  "description": "⚡️📌️ Update a gist to contain your recent activity",
  "author": "Jason Etcovitch <jasonetco@gmail.com>, Max Chang <https://github.com/maxchang3>",
  "license": "ISC",
  "main": "index.js",
  "bin": {
    "github-lang-box": "index.js"
  },
  "files": ["index.js", "README.md", "LICENSE"],
  "repository": {
    "type": "git",
    "url": "https://github.com/maxchang3/github-activity-box.git"
  },
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "biome check",
    "lint:fix": "biome check --write .",
    "prepare": "simple-git-hooks",
    "release": "bumpp && pnpm publish"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && pnpx lint-staged"
  },
  "lint-staged": {
    "*": "biome check ."
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "dotenv": "^16.5.0",
    "gist-box": "^0.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@maxchang/biome-config": "^0.0.4",
    "@octokit/types": "^14.0.0",
    "@vitest/coverage-v8": "^1.4.0",
    "bumpp": "^10.1.0",
    "lint-staged": "^15.5.1",
    "simple-git-hooks": "^2.13.0",
    "vitest": "^1.4.0"
  }
}
